<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      #app{
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 10;
        background-size: 100%;
        /* padding: 30px 25px; */
        box-sizing: border-box;
      }
      #app .fakeloader{
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        /* transform-origin: center; */
      }
      #app iframe{
        width: 100%;
        height: 100%;
      }
    </style>
    <title>tbc</title>
  </head>
  <body>
    <div id="app">
      <iframe src="http://116.62.214.202:8081/tbc/index/home" frameborder="0" id="iframe" class="iframe"/>
      <!-- <iframe src="http://bslhose.icu:8081/tbc/index/home" frameborder="0" id="iframe" class="iframe"/> -->
      <!-- <iframe src="https://www.baidu.com/" frameborder="0" id="iframe" class="iframe"/> -->
    </div>
  </body>
</html>
